# deawio

./: .gitattributes  README.md  commit  commit.sh  formatjava.sh  generatetests.sh  pom.xml  schema.sql
src/main/java/deawio/: Main.java  Run.java
src/main/java/deawio/base/: AppConfig.java  BrowserUtil.java  MyBatisUtil.java
src/main/java/deawio/config/: AppConfig.java
src/main/java/deawio/crawler/: BaseCrawler.java  CssSkeleton.java  HtmlCrawler.java  JsonCrawler.java  RenderHtml.java  SimpleExtracter.java
src/main/java/deawio/crawler/site/: DeGamesplanetCom.java  FrGamesplanetCom.java  StoreSteampoweredCom.java  UkGamersgateCom.java  UkGamesplanetCom.java  WwwDlgamerCom.java
src/main/java/deawio/extracter/: SimpleExtracter.java
src/main/java/deawio/mapper/: DealModelMapper.java  MainMapper.java  ProductModelMapper.java  StoreModelMapper.java
src/main/java/deawio/model/: DealModel.java  DealModelExample.java  ProductModel.java  ProductModelExample.java  StoreModel.java  StoreModelExample.java
src/main/java/deawio/util/: AppConfig.java  MyBatisUtil.java
src/main/java/deawio/web/: Web.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: ProductModelMapper.xml  StoreModelMapper.xml
src/test/java/deawio/crawler/: BaseCrawlerTest.java  CssSkeletonTest.java  SimpleExtracterTest.java
src/test/java/deawio/crawler/site/: DeGamesplanetComTest.java  FrGamesplanetComTest.java  StoreSteampoweredComTest.java  UkGamersgateComTest.java  UkGamesplanetComTest.java  WwwDlgamerComTest.java
src/test/java/deawio/extracter/: SimpleExtracterTest.java
src/test/resources/samples/: store.steampowered.com.html  uk.gamersgate.com.html  uk.gamesplanet.com.html
